// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_START DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Inicio de sesión"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Iniciar sesión",BTN_ST_INICIO,125,111,64,14
    EDITTEXT        TXT_ST_USUARIO,111,53,102,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_ST_PASSWORD,111,76,102,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Nombre / Usuario",STC_USUARIO,41,56,56,8
    LTEXT           "Password",STC_PASSWORD,66,81,32,8
    LTEXT           "LeMart",IDC_STATIC,137,15,25,11
    PUSHBUTTON      "Registrarse como nuevo usuario",BTN_ST_REGISTRO,99,136,116,16,0,WS_EX_DLGMODALFRAME
    LTEXT           "Static",STC_ST_DATE,12,6,78,8
END

DLG_REGISTRO DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Registro"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        TXT_R_USUARIO,123,53,102,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_R_PASSWORD,123,76,102,14,ES_AUTOHSCROLL
    LTEXT           "Usuario",STC_USUARIO,87,55,31,12
    LTEXT           "Password",STC_PASSWORD,84,81,32,8
    PUSHBUTTON      "Regresar",BTN_R_REGRESAR,252,154,50,14
    DEFPUSHBUTTON   "Registrar",BTN_R_REGISTRAR,132,106,50,14
END

DLG_FIRST DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registro de información"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        TXT_F_NOMBRE,111,50,143,13,ES_AUTOHSCROLL
    EDITTEXT        TXT_F_EMPRESA,111,75,143,13,ES_AUTOHSCROLL
    CONTROL         "",IMG_F_FOTO,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,112,97,80,57
    LTEXT           "Nombre completo",IDC_STATIC,29,51,56,8
    LTEXT           "Alias de la empresa",IDC_STATIC,30,78,62,8
    LTEXT           "Foto de perfil",IDC_STATIC,31,119,44,8
    PUSHBUTTON      "Guardar",BTN_F_GUARDAR,252,155,50,14
    LTEXT           "Static",STC_F_DATE,192,6,78,8
    LTEXT           "Static",STC_F_USUARIO,32,18,78,8
END

DLG_MISENVIOS DIALOGEX 0, 0, 507, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Mis envios"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Nombre del producto",STC_ME_PRODUCTO,312,30,68,8
    EDITTEXT        TXT_ME_CANT,246,48,42,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        TXT_ME_TOTAL,402,49,58,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_DLGMODALFRAME
    EDITTEXT        TXT_ME_COLONIA,306,90,156,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_ME_CALLE,306,73,156,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_ME_ESTADO,306,126,156,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_ME_MENSAJE,306,144,156,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",DTP_ME_FECHA,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,306,168,130,15
    RTEXT           "Calle",IDC_STATIC,216,73,84,12,SS_CENTERIMAGE
    RTEXT           "Estado",IDC_STATIC,216,126,84,12,SS_CENTERIMAGE
    RTEXT           "Colonia",IDC_STATIC,216,90,84,12,SS_CENTERIMAGE
    RTEXT           "Mensaje (opcional)",IDC_STATIC,216,144,84,12,SS_CENTERIMAGE
    RTEXT           "Fecha de envio",IDC_STATIC,216,168,84,12,SS_CENTERIMAGE
    RTEXT           "Cantidad",IDC_STATIC,210,49,36,12,SS_CENTERIMAGE
    RTEXT           "Total",IDC_STATIC,360,49,36,12,SS_CENTERIMAGE
    LISTBOX         LIST_ME_ENVIOS,12,24,180,180,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DATE",STC_ME_DATE,18,6,78,8
    LTEXT           "Usuario",STC_ME_USUARIO,234,6,78,8
    PUSHBUTTON      "Regresar",BTN_ME_REGRESAR,444,198,50,14
    EDITTEXT        TXT_ME_CIUDAD,306,108,156,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Ciudad",STC_CIUDAD,216,108,84,12,SS_CENTERIMAGE
END

DLG_NUEVOENVIO DIALOGEX 0, 0, 309, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Envio del producto"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Nombre del producto",STC_NE_PRODUCTO,120,18,68,8
    EDITTEXT        TXT_NE_CANT,60,36,42,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_NE_TOTAL,210,36,58,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_DLGMODALFRAME
    EDITTEXT        TXT_NE_COLONIA,114,78,156,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_NE_CALLE,114,60,156,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_NE_ESTADO,114,114,156,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_NE_MENSAJE,114,132,156,14,ES_AUTOHSCROLL
    CONTROL         "",DTP_NE_FECHA,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,114,156,130,15
    RTEXT           "Calle",IDC_STATIC,24,60,84,12,SS_CENTERIMAGE
    RTEXT           "Estado",IDC_STATIC,24,114,84,12,SS_CENTERIMAGE
    RTEXT           "Colonia",IDC_STATIC,24,78,84,12,SS_CENTERIMAGE
    RTEXT           "Mensaje (opcional)",IDC_STATIC,24,132,84,12,SS_CENTERIMAGE
    RTEXT           "Fecha de envio",IDC_STATIC,24,156,84,12,SS_CENTERIMAGE
    RTEXT           "Cantidad",IDC_STATIC,18,36,36,12,SS_CENTERIMAGE
    RTEXT           "Total",IDC_STATIC,168,36,36,12,SS_CENTERIMAGE
    PUSHBUTTON      "Confirmar",BTN_NE_CONF,252,174,50,14
    LTEXT           "Usuario",STC_NE_USUARIO,6,6,25,8
    LTEXT           "Date",STC_NE_DATE,222,6,60,8
    EDITTEXT        TXT_NE_CIUDAD,114,96,156,14,ES_AUTOHSCROLL
    RTEXT           "Ciudad",TXT_NP_CIUDAD,24,96,84,12,SS_CENTERIMAGE
    PUSHBUTTON      "Regresar",BTN_NE_REGRESAR,6,174,50,14
END

DLG_NUEVOPRODUCTO DIALOGEX 0, 0, 357, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Alta de un producto"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        TXT_NP_CANT,114,42,204,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_NP_PRODUCTO,114,24,204,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_NP_CODIGO,114,60,204,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_NP_MARCA,114,78,204,14,ES_AUTOHSCROLL
    RTEXT           "Nombre",IDC_STATIC,24,24,84,12,SS_CENTERIMAGE
    RTEXT           "Código del producto",IDC_STATIC,24,60,84,12,SS_CENTERIMAGE
    RTEXT           "Cantidad en inventario",IDC_STATIC,24,42,84,12,SS_CENTERIMAGE
    RTEXT           "Marca",IDC_STATIC,24,78,84,12,SS_CENTERIMAGE
    EDITTEXT        TXT_NP_DESCRIPCION,114,96,204,36,ES_AUTOHSCROLL
    RTEXT           "Descripción",IDC_STATIC,24,96,84,12,SS_CENTERIMAGE
    EDITTEXT        TXT_NP_COSTO,30,156,78,14,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Costo",IDC_STATIC,30,144,78,12,SS_CENTERIMAGE
    LTEXT           "Fotos del producto",IDC_STATIC,120,144,36,30
    CONTROL         "",IMG_NP_FOTO,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,162,144,60,60
    PUSHBUTTON      "Guardar",BTN_NP_GUARDAR,306,198,50,14
    CONTROL         "",IMG_NP_FOTO2,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,223,144,60,60
    PUSHBUTTON      "Guardar",BTN_NP_REGRESAR,306,174,50,14
END

DLG_ELIMINARPRODUCTO DIALOGEX 0, 0, 369, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Baja de producto"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        TXT_ELP_BUSQUEDA,102,24,126,14,ES_AUTOHSCROLL
    LTEXT           "Producto a eliminar",IDC_STATIC,36,24,62,8
    EDITTEXT        TXT_ELP_CANT,114,66,204,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_ELP_PRODUCTO,114,48,204,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_ELP_CODIGO,114,84,204,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_ELP_MARCA,114,102,204,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Nombre",IDC_STATIC,24,48,84,12,SS_CENTERIMAGE
    RTEXT           "Código del producto",IDC_STATIC,24,84,84,12,SS_CENTERIMAGE
    RTEXT           "Cantidad en inventario",IDC_STATIC,24,66,84,12,SS_CENTERIMAGE
    RTEXT           "Marca",IDC_STATIC,24,102,84,12,SS_CENTERIMAGE
    EDITTEXT        TXT_ELP_DESCRIPCION,114,120,204,36,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Descripción",IDC_STATIC,24,120,84,12,SS_CENTERIMAGE
    EDITTEXT        TXT_ELP_COSTO,30,180,78,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CTEXT           "Costo",IDC_STATIC,30,168,78,12,SS_CENTERIMAGE
    LTEXT           "Fotos del producto",IDC_STATIC,120,168,36,30
    CONTROL         "",IMG_ELP_FOTO,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_DISABLED,162,168,60,60
    CONTROL         "",IMG_ELP_FOTO2,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_DISABLED,223,168,60,60
    PUSHBUTTON      "Confirmar",BTN_ELP_CONF,312,216,50,14
    PUSHBUTTON      "Buscar",BTN_ELP_BUSCAR,246,24,50,14
    LTEXT           "DATE",STC_ELP_DATE,18,6,78,8
    LTEXT           "Usuario",STC_ELP_USUARIO,234,6,78,8
    PUSHBUTTON      "Regresar",BTN_ELP_REGRESAR,312,168,50,14
END

DLG_EDITARPROD DIALOGEX 0, 0, 363, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Edición de producto"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        TXT_EP_CANT,102,68,204,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_EP_PRODUCTO,102,50,204,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_EP_CODIGO,102,87,204,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_EP_MARCA,102,104,204,14,ES_AUTOHSCROLL
    RTEXT           "Nombre",IDC_STATIC,12,50,84,12,SS_CENTERIMAGE
    RTEXT           "Código del producto",IDC_STATIC,12,87,84,12,SS_CENTERIMAGE
    RTEXT           "Cantidad en inventario",IDC_STATIC,12,68,84,12,SS_CENTERIMAGE
    RTEXT           "Marca",IDC_STATIC,12,104,84,12,SS_CENTERIMAGE
    EDITTEXT        TXT_EP_DESCRIPCION,102,122,204,36,ES_AUTOHSCROLL
    RTEXT           "Descripción",IDC_STATIC,12,122,84,12,SS_CENTERIMAGE
    EDITTEXT        TXT_EP_COSTO,18,183,78,14,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Costo",IDC_STATIC,18,170,78,12,SS_CENTERIMAGE
    LTEXT           "Fotos del producto",IDC_STATIC,108,170,36,30
    CONTROL         "",IMG_EP_FOTO,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,150,170,60,60
    CONTROL         "",IMG_EP_FOTO2,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,211,170,60,60
    EDITTEXT        TXT_EP_BUSQUEDA,102,20,126,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Guardar",BTN_EP_GUARDAR,306,224,50,14
    LTEXT           "Producto a editar",IDC_STATIC,36,20,62,8
    LTEXT           "DATE",STC_EP_DATE,18,6,78,8
    LTEXT           "Usuario",STC_EP_USUARIO,234,6,78,8
    PUSHBUTTON      "Buscar",BTN_EP_BUSCAR,252,20,50,14
    PUSHBUTTON      "Regresar",BTN_EP_REGRESAR,306,168,50,14
END

DLG_SALIR DIALOGEX 0, 0, 220, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cancelar",BTN_S_CANCELAR,24,78,50,14
    PUSHBUTTON      "Salir",BTN_S_SALIR,132,78,50,14
    LTEXT           "¿Esta seguro de que desea cerrar la aplicación?",IDC_STATIC,30,36,152,8
END

DLG_CANCELARENVIO DIALOGEX 0, 0, 495, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Cancelar envio"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Nombre del producto",STC_CE_PRODUCTO,312,30,68,8
    EDITTEXT        TXT_CE_CANT,252,49,42,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        TXT_CE_TOTAL,402,49,58,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_DLGMODALFRAME
    EDITTEXT        TXT_CE_COLONIA,306,90,156,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_CE_CALLE,306,73,156,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_CE_ESTADO,306,126,156,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_CE_MENSAJE,306,144,156,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",DTP_CE_FECHA,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,306,168,130,15
    RTEXT           "Calle",IDC_STATIC,216,73,84,12,SS_CENTERIMAGE
    RTEXT           "Estado",IDC_STATIC,216,126,84,12,SS_CENTERIMAGE
    RTEXT           "Colonia",IDC_STATIC,216,90,84,12,SS_CENTERIMAGE
    RTEXT           "Mensaje (opcional)",IDC_STATIC,216,144,84,12,SS_CENTERIMAGE
    RTEXT           "Fecha de envio",IDC_STATIC,216,168,84,12,SS_CENTERIMAGE
    RTEXT           "Cantidad",IDC_STATIC,210,49,36,12,SS_CENTERIMAGE
    RTEXT           "Total",IDC_STATIC,360,49,36,12,SS_CENTERIMAGE
    PUSHBUTTON      "Cancelar envio",BTN_CE_ELIMINAR,312,204,102,14
    LTEXT           "DATE",STC_CE_DATE,12,6,78,8
    LTEXT           "Usuario",STC_CE_USUARIO,216,6,78,8
    LISTBOX         LIST_CE_ENVIOS,12,24,180,198,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Regresar",BTN_CE_REGRESAR,432,216,50,14
    EDITTEXT        TXT_CE_CIUDAD,306,108,156,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Ciudad",IDC_STATIC,216,108,84,12,SS_CENTERIMAGE
END

DLG_EDITARENVIO DIALOGEX 0, 0, 495, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Editar envio"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Fecha de envio",IDC_STATIC,216,168,84,12,SS_CENTERIMAGE
    LTEXT           "Nombre del producto",STC_EE_PRODUCTO,312,30,68,8
    EDITTEXT        TXT_EE_CANT,252,49,42,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        TXT_EE_TOTAL,402,49,58,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_DLGMODALFRAME
    EDITTEXT        TXT_EE_COLONIA,306,90,156,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_EE_CALLE,306,73,156,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_EE_ESTADO,306,126,156,14,ES_AUTOHSCROLL
    EDITTEXT        TXT_EE_MENSAJE,306,144,156,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",DTP_EE_FECHA,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,306,168,130,15
    RTEXT           "Calle",IDC_STATIC,216,73,84,12,SS_CENTERIMAGE
    RTEXT           "Estado",IDC_STATIC,216,126,84,12,SS_CENTERIMAGE
    RTEXT           "Colonia",IDC_STATIC,216,90,84,12,SS_CENTERIMAGE
    RTEXT           "Mensaje (opcional)",IDC_STATIC,216,144,84,12,SS_CENTERIMAGE
    RTEXT           "Cantidad",IDC_STATIC,210,49,36,12,SS_CENTERIMAGE
    RTEXT           "Total",IDC_STATIC,360,49,36,12,SS_CENTERIMAGE
    PUSHBUTTON      "Guardar cambios",BTN_EE_GUARDAR,312,186,102,14
    LISTBOX         LIST_EE_ENVIOS,12,24,180,180,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DATE",STC_EE_DATE,18,6,78,8
    LTEXT           "Usuario",STC_EE_USUARIO,234,6,78,8
    PUSHBUTTON      "Regresar",BTN_EE_REGRESAR,438,186,50,14
    EDITTEXT        TXT_EE_CIUDAD,306,108,156,14,ES_AUTOHSCROLL
    RTEXT           "Ciudad",STC_CIUDAD,216,108,84,12,SS_CENTERIMAGE
END

DLG_COMPRAR DIALOGEX 0, 0, 519, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Catalogo de productos"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         LIST_C_PRODUCTOS,12,18,150,198,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        TXT_C_CANT,264,42,204,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_C_PRODUCTO,264,24,204,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_C_CODIGO,264,61,204,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_C_MARCA,264,78,204,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Nombre",IDC_STATIC,174,24,84,12,SS_CENTERIMAGE
    RTEXT           "Código del producto",IDC_STATIC,174,60,84,12,SS_CENTERIMAGE
    RTEXT           "Cantidad en inventario",IDC_STATIC,174,42,84,12,SS_CENTERIMAGE
    RTEXT           "Marca",IDC_STATIC,174,78,84,12,SS_CENTERIMAGE
    EDITTEXT        TXT_C_DESCRIPCION,264,96,204,36,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Descripción",IDC_STATIC,174,96,84,12,SS_CENTERIMAGE
    EDITTEXT        TXT_C_COSTO,180,157,78,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_DLGMODALFRAME
    CTEXT           "Costo",IDC_STATIC,180,144,78,12,SS_CENTERIMAGE
    LTEXT           "Fotos del producto",IDC_STATIC,270,144,36,30
    CONTROL         "",IMG_C_FOTO,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,312,144,60,60
    CONTROL         "",IMG_C_FOTO2,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,373,144,60,60
    PUSHBUTTON      "Comprar",BTN_C_COMPRAR,198,204,96,14
    LTEXT           "Static",STC_C_DATE,18,0,96,8
    LTEXT           "Static",STC_C_USUARIO,168,6,96,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLG_START, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    DLG_REGISTRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    DLG_FIRST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    DLG_MISENVIOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 500
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    DLG_NUEVOENVIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    DLG_NUEVOPRODUCTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    DLG_ELIMINARPRODUCTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    DLG_EDITARPROD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    DLG_SALIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    DLG_CANCELARENVIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 488
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    DLG_EDITARENVIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 488
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    DLG_COMPRAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    MENUITEM "Información del vendedor",    ID_INFORMACION
    POPUP "Productos"
    BEGIN
        MENUITEM "Nuevo producto",              ID_PRODUCTOS_NUEVOPRODUCTO
        MENUITEM "Eliminar producto",           ID_PRODUCTOS_ELIMINARPRODUCTO
        MENUITEM "Editar producto",             ID_PRODUCTOS_EDITARPRODUCTO
        MENUITEM "Mis productos",               ID_PRODUCTOS_MISPRODUCTOS
    END
    POPUP "Envíos"
    BEGIN
        MENUITEM "Comprar productos",           ID_ENVIO_COMPRAR
        MENUITEM "Cancelar un envió",           ID_ENVIO_CANCELAR
        MENUITEM "Editar un envió",             ID_ENVIO_EDITAR
        MENUITEM "Mis envíos",                  ID_ENVIO_MISENVIOS
    END
    MENUITEM "Salir",                       ID_SALIR
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DLG_START AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_REGISTRO AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_FIRST AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_MISENVIOS AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_NUEVOENVIO AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_NUEVOPRODUCTO AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_ELIMINARPRODUCTO AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_EDITARPROD AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_SALIR AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_CANCELARENVIO AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_EDITARENVIO AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_COMPRAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

